# Mastermind

./: AcceptClearButtons.Designer.cs  AcceptClearButtons.cs  ComputerPlayer.cs  ConsoleMM.Designer.cs  ConsoleMM.cs  ConsoleMM.resx  Cradle.Designer.cs  Cradle.cs  CreatePuzzle.Designer.cs  CreatePuzzle.cs  CurrentGame.cs  GameflowControl.Designer.cs  GameflowControl.cs  Globals.cs  MasterMind.csproj  Notes.txt  Peg.Designer.cs  Peg.cs  PegBoard.Designer.cs  PegBoard.cs  PegCopy.cur  PegCursor.cs  PegMove.cur  PegSwap.cur  PlayerControl.Designer.cs  PlayerControl.cs  PlayerControl.resx  Program.cs  Records.cs  RegistryEx.cs
Properties/: Resources.Designer.cs  Resources.resx
